# Infrastructure.Data.Dapper

./: Infrastructure.Data.Dapper.sln  README.md
Infrastructure.Data.Dapper/: BaseRepository.cs  IDbConnectionFactory.cs  Infrastructure.Data.Dapper.csproj  RelayDbConnectionFactory.cs  Repository.cs  UnitOfWork.cs
Infrastructure.Data.Dapper/DependencyInjection/: DapperServiceCollectionExtensions.cs  IDapperBuilder.cs
